<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimuch.companion.feature.activities.MainActivity"
    >

  <Button
      android:id="@+id/bMap"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:text="@string/map"
      app:layout_constraintBottom_toTopOf="@+id/bStoreList"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@+id/bStoreList"
      app:layout_constraintRight_toRightOf="@+id/bStoreList"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/bStoreList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/store_list"
      app:layout_constraintBottom_toTopOf="@+id/bForFuture"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bMap"
      />
  <Button
      android:id="@+id/bForFuture"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:text="@string/for_future"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@+id/bStoreList"
      app:layout_constraintRight_toRightOf="@+id/bStoreList"
      app:layout_constraintTop_toBottomOf="@+id/bStoreList"
      />
</android.support.constraint.ConstraintLayout>
