<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dimuch.companion.feature.store.StoreActivity"
    tools:showIn="@layout/activity_store"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="0dp"
      >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/colorBlue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/tvNameStore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="Название магазина"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tvRatingStore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="7dp"
          android:text="0.0"
          android:textColor="@android:color/white"
          android:textSize="24sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvNameStore"
          />
      <RatingBar
          android:id="@+id/rbRatingStore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginStart="7dp"
          android:theme="@style/MyRatingBar"
          app:layout_constraintBottom_toBottomOf="@+id/tvRatingStore"
          app:layout_constraintLeft_toRightOf="@+id/tvRatingStore"
          app:layout_constraintTop_toTopOf="@+id/tvRatingStore"
          style="?android:attr/ratingBarStyleIndicator"
          />
      <TextView
          android:id="@+id/tvTypeStore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="Тип магазина"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/rbRatingStore"
          />
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="32dp"
          android:text="Показать\nна карте"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        >

      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location1"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Адрес"
            app:layout_constraintLeft_toRightOf="@+id/ivAddress"
            app:layout_constraintTop_toTopOf="@+id/ivAddress"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
          >

        <ImageView
            android:id="@+id/ivWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/location1"
            />
        <TextView
            android:id="@+id/tvWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="web-сайт"
            app:layout_constraintLeft_toRightOf="@+id/ivWebSite"
            app:layout_constraintTop_toTopOf="@+id/ivWebSite"
            />
      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
          >

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/location1"
            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Номер телефона"
            app:layout_constraintLeft_toRightOf="@+id/ivPhone"
            app:layout_constraintTop_toTopOf="@+id/ivPhone"
            />
      </android.support.constraint.ConstraintLayout>
      <android.support.constraint.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
          >

        <ImageView
            android:id="@+id/ivWorkSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location1"
            />
        <TextView
            android:id="@+id/tvWorkSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="График работы"
            app:layout_constraintLeft_toRightOf="@+id/ivWorkSchedule"
            app:layout_constraintTop_toTopOf="@+id/ivWorkSchedule"
            />
      </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

  </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
